# FIREBASE CREDENTIALS
TYPE=x
PROJECT_ID=x
PRIVATE_KEY_ID=x
PRIVATE_KEY=x
CLIENT_EMAIL=x
CLIENT_ID=x
AUTH_URI=x
TOKEN_URI=x
AUTH_PROVIDER_X509_CERT_URL=x
CLIENT_X509_CERT_URL=x
UNIVERSE_DOMAIN=x
WEB_API_KEY=x

# MONGODB CREDENTIALS
MONGO_URI=x

# BUS OPS CREDENTIALS
ADMIN_API_KEY=x